# Set the base image to Ubuntu
FROM tensorflow/tensorflow

# File Author / Maintainer
MAINTAINER Lef Ioannidis

# Install git and iTorch dependencies
RUN apt-get update && \
    apt-get install -yq --no-install-recommends libboost-all-dev && \
    apt-get install -yqq software-properties-common \
    python-pip \
    python-dev \
    python-setuptools
    git \
    wget \
    cmake \
    python-zmq \
    python-dev \
    libzmq3-dev \
    libssl-dev \
    libgflags-dev \
    libgoogle-glog-dev \
    liblmdb-dev \
    libatlas-base-dev \
    libblas-dev \
    liblapack-dev \
    libgflags-dev \
    libgoogle-glog-dev \
    liblmdb-dev \
    libprotobuf-dev \
    libleveldb-dev \
    libsnappy-dev \
    libopencv-dev \
    libhdf5-serial-dev \
    protobuf-compiler

# Torch7 installation scripts - http://torch.ch/docs/getting-started.html
RUN git clone https://github.com/torch/distro.git /root/torch --recursive && \
    cd /root/torch && \
    bash install-deps && \
    ./install.sh

# Export environment variables manually
ENV LUA_PATH='/root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/root/torch/install/share/lua/5.1/?.lua;/root/torch/install/share/lua/5.1/?/init.lua;./?.lua;/root/torch/install/share/luajit-2.1.0-beta1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua'
ENV LUA_CPATH='/root/.luarocks/lib/lua/5.1/?.so;/root/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so'
ENV PATH=/root/torch/install/bin:$PATH
ENV LD_LIBRARY_PATH=/root/torch/install/lib:$LD_LIBRARY_PATH
ENV DYLD_LIBRARY_PATH=/root/torch/install/lib:$DYLD_LIBRARY_PATH
ENV LUA_CPATH='/root/torch/install/lib/?.so;'$LUA_CPATH

# Install cudnn manually as Torch opts for latest version

# Install iTorch
RUN git clone https://github.com/facebook/iTorch.git && \
    cd iTorch && \
    luarocks install torch && \
    luarocks install nn && \
    luarocks install dpnn && \
    luarocks install torchx && \
    luarocks install lbase64 && \
    luarocks install uuid && \
    luarocks install luacrypto && \
    luarocks install rnn && \
    luarocks install lzmq && \
    luarocks install csvigo && \
    luarocks install async && \
    luarocks install luasocket && \
    luarocks install s3 && \
    luarocks install threads && \
    luarocks install ftcsv && \
    luarocks install https://raw.githubusercontent.com/benglard/htmlua/master/htmlua-scm-1.rockspec && \
    luarocks install --server=http://luarocks.org/dev lua-promises && \
    luarocks make && \
    echo 'ln /dev/null /dev/raw1394' >> ~/.bashrc

# Expose ports
EXPOSE 8888

WORKDIR /notebooks

CMD ["/run_jupyter.sh"]
